<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1q7xnr90p8zh8i16u6tn605vdhu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1eqghzp0r44vwa170hipe19f2wfc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PORTEFEUILLE/Mo DA Project/Data/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eqghzp0r44vwa170hipe19f2wfc' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1806787930527232002]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1806787930530230275]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN (IF [Moving Average Period Set]THEN [Calculation_1806787930527232002] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1806787930551455749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1806787930527232002]&gt;=[Calculation_1806787930530230275]&#13;&#10;AND &#13;&#10;[Calculation_1806787930527232002]&lt;=[Min Month (copy)_1806787930530951172]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1806787930554560518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_1806787930551455749])*[count])}' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1806787930530951172]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set]THEN [Calculation_1806787930527232002] END) }' />
      </column>
      <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3CE821A8DF1B4B22801C599818A95EC6]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1806787930551455749]' derivation='Attribute' name='[attr:Calculation_1806787930551455749:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1806787930551455749]' derivation='None' name='[none:Calculation_1806787930551455749:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-07-26#' />
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-07-27#' />
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-07-28#' />
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-07-29#' />
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-07-30#' />
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-07-31#' />
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-08-01#' />
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-08-02#' />
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-08-17#' />
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-08-18#' />
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-08-19#' />
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-08-20#' />
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-08-21#' />
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-08-22#' />
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-08-23#' />
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-08-24#' />
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-08-25#' />
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-08-26#' />
          <groupfilter function='member' level='[Calculation_1806787930527232002]' member='#2015-08-27#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month )' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1806787930527232002]' />
          <groupfilter function='level-members' level='[Calculation_1806787930530230275]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1806787930530951172]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_8E6AED6DF55143CF9731C3BF993D2783]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Moving Average' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(In Range)' />
        <param name='target' value='Moving Average' />
      </command>
    </action>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_999985D9066A409AA31E6113CCF24D03]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Temperature vs Wind Speed </run>
            <run fontcolor='#e15759' fontsize='10'>between</run>
            <run bold='true' fontcolor='#e15759'>Æ </run>
            <run fontcolor='#e15759' fontsize='11'><![CDATA[ <[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930530230275:qk]> and <[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Min Month (copy)_1806787930530951172:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1q7xnr90p8zh8i16u6tn605vdhu9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7xnr90p8zh8i16u6tn605vdhu9'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1806787930527232002]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1806787930530230275]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN (IF [Moving Average Period Set]THEN [Calculation_1806787930527232002] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1806787930551455749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1806787930527232002]&gt;=[Calculation_1806787930530230275]&#13;&#10;AND &#13;&#10;[Calculation_1806787930527232002]&lt;=[Min Month (copy)_1806787930530951172]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1806787930530951172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set]THEN [Calculation_1806787930527232002] END) }' />
            </column>
            <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1806787930530230275]' derivation='None' name='[none:Calculation_1806787930530230275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787930551455749]' derivation='None' name='[none:Calculation_1806787930551455749:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1806787930530951172]' derivation='None' name='[none:Min Month (copy)_1806787930530951172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930551455749:nk]'>
            <groupfilter function='member' level='[none:Calculation_1806787930551455749:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930551455749:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[sum:count:qk]' />
              <text column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[sum:count:qk]' />
              <lod column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930530230275:qk]' />
              <lod column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Min Month (copy)_1806787930530951172:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Temp C:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wind KPH:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[Wind Speed Kph (bin)]</column>
          <column>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1q7xnr90p8zh8i16u6tn605vdhu9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7xnr90p8zh8i16u6tn605vdhu9'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1806787930527232002]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1806787930530230275]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN (IF [Moving Average Period Set]THEN [Calculation_1806787930527232002] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1806787930551455749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1806787930527232002]&gt;=[Calculation_1806787930530230275]&#13;&#10;AND &#13;&#10;[Calculation_1806787930527232002]&lt;=[Min Month (copy)_1806787930530951172]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1806787930530951172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set]THEN [Calculation_1806787930527232002] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1806787930530230275]' derivation='None' name='[none:Calculation_1806787930530230275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787930551455749]' derivation='None' name='[none:Calculation_1806787930551455749:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1806787930530951172]' derivation='None' name='[none:Min Month (copy)_1806787930530951172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1806787930527232002]' />
              <groupfilter function='level-members' level='[Calculation_1806787930530230275]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1806787930530951172]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930551455749:nk]'>
            <groupfilter function='member' level='[none:Calculation_1806787930551455749:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930551455749:nk]</column>
            <column>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[hr:time:ok]' />
              <text column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[sum:count:qk]' />
              <lod column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930530230275:qk]' />
              <lod column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Min Month (copy)_1806787930530951172:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[hr:time:ok]</rows>
        <cols>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;</run>
            <run bold='true' fontcolor='#e15759'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#e15759'>&gt; &lt;</run>
            <run bold='true' fontcolor='#e15759'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#e15759'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1q7xnr90p8zh8i16u6tn605vdhu9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7xnr90p8zh8i16u6tn605vdhu9'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1806787930527232002]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1806787930530230275]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN (IF [Moving Average Period Set]THEN [Calculation_1806787930527232002] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1806787930551455749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1806787930527232002]&gt;=[Calculation_1806787930530230275]&#13;&#10;AND &#13;&#10;[Calculation_1806787930527232002]&lt;=[Min Month (copy)_1806787930530951172]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1806787930530951172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set]THEN [Calculation_1806787930527232002] END) }' />
            </column>
            <column-instance column='[Calculation_1806787930551455749]' derivation='Attribute' name='[attr:Calculation_1806787930551455749:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1806787930527232002]' derivation='None' name='[none:Calculation_1806787930527232002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787930530230275]' derivation='None' name='[none:Calculation_1806787930530230275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1806787930530951172]' derivation='None' name='[none:Min Month (copy)_1806787930530951172:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[attr:Calculation_1806787930551455749:nk]' />
              <lod column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930530230275:qk]' />
              <lod column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Min Month (copy)_1806787930530951172:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930527232002:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930530230275:qk]' z-order='1' />
            <reference-line axis-column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930527232002:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Min Month (copy)_1806787930530951172:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff9da7'><![CDATA[Date:	<[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930527232002:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff9da7'><![CDATA[Moving Average Rides:	<[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[usr:Calculation1:qk]</rows>
        <cols>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930527232002:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontsize='12'><![CDATA[Between <[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930530230275:qk]> and <[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Min Month (copy)_1806787930530951172:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1q7xnr90p8zh8i16u6tn605vdhu9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7xnr90p8zh8i16u6tn605vdhu9'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1806787930527232002]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1806787930530230275]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN (IF [Moving Average Period Set]THEN [Calculation_1806787930527232002] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1806787930551455749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1806787930527232002]&gt;=[Calculation_1806787930530230275]&#13;&#10;AND &#13;&#10;[Calculation_1806787930527232002]&lt;=[Min Month (copy)_1806787930530951172]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1806787930554560518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_1806787930551455749])*[count])}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1806787930530951172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set]THEN [Calculation_1806787930527232002] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1806787930530230275]' derivation='None' name='[none:Calculation_1806787930530230275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787930551455749]' derivation='None' name='[none:Calculation_1806787930551455749:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1806787930530951172]' derivation='None' name='[none:Min Month (copy)_1806787930530951172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787930554560518]' derivation='Sum' name='[sum:Calculation_1806787930554560518:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930551455749:nk]'>
            <groupfilter function='member' level='[none:Calculation_1806787930551455749:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930551455749:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930530230275:qk]' />
              <lod column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Min Month (copy)_1806787930530951172:qk]' />
              <text column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[sum:Calculation_1806787930554560518:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='36'>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[sum:Calculation_1806787930554560518:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1q7xnr90p8zh8i16u6tn605vdhu9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7xnr90p8zh8i16u6tn605vdhu9'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1806787930527232002]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1806787930530230275]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN (IF [Moving Average Period Set]THEN [Calculation_1806787930527232002] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1806787930551455749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1806787930527232002]&gt;=[Calculation_1806787930530230275]&#13;&#10;AND &#13;&#10;[Calculation_1806787930527232002]&lt;=[Min Month (copy)_1806787930530951172]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1806787930530951172]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set]THEN [Calculation_1806787930527232002] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1806787930530230275]' derivation='None' name='[none:Calculation_1806787930530230275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787930551455749]' derivation='None' name='[none:Calculation_1806787930551455749:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1806787930530951172]' derivation='None' name='[none:Min Month (copy)_1806787930530951172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1806787930527232002]' />
              <groupfilter function='level-members' level='[Calculation_1806787930530230275]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1806787930530951172]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930551455749:nk]'>
            <groupfilter function='member' level='[none:Calculation_1806787930551455749:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930551455749:nk]</column>
            <column>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:weather:nk]' />
              <text column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[sum:count:qk]' />
              <lod column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Calculation_1806787930530230275:qk]' />
              <lod column='[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:Min Month (copy)_1806787930530951172:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[none:weather:nk]</rows>
        <cols>[federated.1q7xnr90p8zh8i16u6tn605vdhu9].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42578' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='42578' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='42578' id='3' name='Total Rides' w='27891' x='586' y='1042'>
              </zone>
              <zone h='42578' id='14' name='Moving Average' w='70937' x='28477' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='55338' id='15' name='Heatmap' w='98828' x='586' y='43620'>
          </zone>
        </zone>
        <zone h='6250' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='72767' y='1172' />
        <zone h='6250' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='85578' y='1042' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
